# Backend-Capstone

./: BackendCapstone.sln  Output-SourceControl-Git.txt  SwapShop.sln
BackendCapstone/: BackendCapstone.csproj  Startup.cs  SwapShop.csproj  appsettings.json
BackendCapstone/Controllers/: BarterItemsController.cs  HomeController.cs  ProfileController.cs  TradesController.cs  UsersController.cs
SwapShop/: Program.cs  SwapShop.csproj
SwapShop/Areas/Identity/Pages/: _ViewImports.cshtml
SwapShop/Areas/Identity/Pages/Account/: Register.cshtml
SwapShop/Controllers/: BarterItemsController.cs  HomeController.cs  TradesController.cs  UsersController.cs
SwapShop/Data/: ApplicationDbContext.cs
SwapShop/Migrations/: 20200515192902_DateComplete.Designer.cs  20200515192902_DateComplete.cs  20200515193441_DateCompleted.Designer.cs  20200515193441_DateCompleted.cs  ApplicationDbContextModelSnapshot.cs
SwapShop/Models/: BarterItem.cs  BarterTrade.cs  ErrorViewModel.cs  Trade.cs
SwapShop/Models/ViewModels/BarterItems/: BarterItemFormViewModel.cs
SwapShop/Models/ViewModels/Profile/: ProfileFormViewModel.cs
SwapShop/Models/ViewModels/Trades/: BarterItemSelectViewModel.cs  TradeDetailsViewModel.cs  TradeRequestFormViewModel.cs  TradeWithItemsViewModel.cs
SwapShop/Properties/: launchSettings.json
SwapShop/Views/BarterItems/: Create.cshtml  Index.cshtml
SwapShop/Views/Home/: Index.cshtml  Search.cshtml
SwapShop/Views/Shared/: _Layout.cshtml
SwapShop/Views/Trades/: Deny.cshtml  Details.cshtml  Trade.cshtml
SwapShop/Views/Users/: Details.cshtml  Index.cshtml
(+59 files in other folders)
